# ecommerceStore

./: Course Learning.txt  Script Data.txt  ecommerceStore.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: BasketController.cs  BuggyController.cs  HomeController.cs  ProductController.cs
API/DTO/: ProductReturnWithDTO.cs
API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Properties/: launchSettings.json
API/clientApp/: angular.json  package-lock.json  package.json
API/clientApp/src/: index.html
API/clientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
API/clientApp/src/app/account/: account-routing.module.ts  account.service.ts
API/clientApp/src/app/account/login/: login.component.html  login.component.ts
API/clientApp/src/app/account/register/: register.component.html  register.component.ts
API/clientApp/src/app/basket/: basket-routing.module.ts  basket.service.ts
API/clientApp/src/app/checkout/: checkout-routing.module.ts
API/clientApp/src/app/core/: core.module.ts
API/clientApp/src/app/core/app-header/: app-header.component.html  app-header.component.ts
API/clientApp/src/app/core/guards/: auth.guard.ts
API/clientApp/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
API/clientApp/src/app/home/: home.module.ts
API/clientApp/src/app/models/: Pagination.ts  Product.ts
API/clientApp/src/app/nav-bar/: nav-bar.component.html
API/clientApp/src/app/shared/: shared.module.ts
API/clientApp/src/app/shared/models/: Basket.ts  Product.ts  address.ts  shopParams.ts
API/clientApp/src/app/shop/: shop--routing.module.ts  shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
API/clientApp/src/app/shop/product-details/: product-details.component.html  product-details.component.ts
API/clientApp/src/app/shop/product-item/: product-item.component.html  product-item.component.scss  product-item.component.ts
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs
Core/PocoEntities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/PocoEntities/IdentityModels/: Address.cs  AppUser.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  PaginationParameters.cs  ProductWithFilterCountSpecification.cs  ProductsWithTypesAndBrandsSpecifications.cs
InfraStructure/: InfraStructure.csproj
InfraStructure/CustomCongifirations/: ProductConfigurations.cs
InfraStructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs
InfraStructure/IdentityData/: AppIdentityDbContext.cs
InfraStructure/Migrations/: 20201122205412_InitialCreated.Designer.cs  20201122205412_InitialCreated.cs  20201212214617_InitialCreating.Designer.cs  20201212214617_InitialCreating.cs  20210106215959_changePriceDataType.Designer.cs  20210106215959_changePriceDataType.cs  StoreContextModelSnapshot.cs
(+3 files in other folders)
